BOT_TOKEN=7594121893:AAGDKF2ZcXrAHntZu7CPJR1kkDChSvkZofA
WEBAPP_BASE_URL=https://poizexchange.github.io/poizexchange
ADMIN_USERNAME=@poizmanager
ADMIN_ID=6163796872
DATABASE_URL=sqlite+aiosqlite:///./poiz.db
ADMIN_CHAT_ID=4877976988
